<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>

    <!-- Link Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Link CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Link Css -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- Header -->
    <header class="d-flex align-items-center">
        <div class="container-fluid">
            <div class="row align-items-center">

                <!-- Brand -->
                <div class="col-auto">
                    <img class="d-none d-lg-inline-block" src="img/logo.svg" alt="logo boolean">
                    <img class="vdu-brand-logo d-lg-none" src="img/mobile-logo.png" alt="logo mobile boolean">
                </div>

                <!-- Search -->
                <div class="col">
                    <div class="vdu-input-group input-group flex-nowrap">

                        <span class="input-group-text" id="addon-wrapping">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </span>

                        <input type="text" class="vdu-input form-control shadow-none"
                            placeholder="Prova a cercare: lezioni di Laravel" aria-label="search">
                    </div>

                </div>

                <!-- Icon -->
                <div class="col-auto">
                    <ul class="nav gap-4 text-dark-emphasis">
                        <li class="d-none d-lg-block">
                            <i class="fa-solid fa-list"></i>
                        </li>
                        <li class="d-none d-lg-block">
                            <i class="fa-solid fa-circle-question"></i>
                        </li>
                        <li class="d-none d-lg-block">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </li>
                        <li class="vdu-warning me-2 me-md-3">
                            <i class="fa-solid fa-bell"></i>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

    </header>

    <!-- Main Container  -->
    <div class=" vdu-main-container d-flex p-0 overflow-hidden">

        <!-- Sidebar -->
        <div class="vdu-sidebar text-white d-flex flex-column px-2 py-4">

            <!-- Home -->
            <div class="row m-1">
                <div class="col-3">
                    <i class="fa-solid fa-house"></i>
                </div>
                <div class="col d-none d-lg-block">
                    <span>Home</span>
                </div>
            </div>

            <!-- Stats -->
            <div class="row m-1">
                <div class="col-3">
                    <i class="fa-solid fa-chart-simple"></i>
                </div>
                <div class="col d-none d-lg-block">
                    <span>Stats</span>
                </div>
            </div>

            <!-- Signals -->
            <div class="row m-1">
                <div class="col-3">
                    <i class="fa-solid fa-signal"></i>
                </div>
                <div class="col d-none d-lg-block">
                    <span>Signals</span>
                </div>
            </div>

            <!-- Admin -->
            <div class="row mt-auto m-1">
                <div class="col-3">
                    <i class="fa-solid fa-gear"></i>
                </div>
                <div class="col d-none d-lg-block">
                    <span>Admin</span>
                </div>
            </div>

        </div>

        <!-- Main -->
        <main class="flex-grow-1 overflow-y-scroll overflow-x-hidden">

            <!-- Top Main -->
            <div class="vdu-top-main container-fluid text-white px-2 py-2">
                <div class="row">

                    <!-- Nuovo Studente -->
                    <div class="col-12 col-md-4 col-lg-2 order-md-3 mt-4">
                        <span class="me-2">Nuovo Studente</span>
                        <button type="button" class="btn btn-outline-light">
                            <i class="fa-solid fa-plus"></i>
                        </button>
                    </div>

                    <!-- Boolean -->
                    <div class="col-12 col-md-4 col-lg-6 order-md-1 mt-4">
                        <div class="d-flex align-items-baseline gap-2">
                            <h2>Boolean</h2>
                            <span class="badge rounded-pill vdu-tag-category px-2 py-1">Piano Blaze</span>
                        </div>
                        <div>
                            <span class="badge rounded-pill vdu-tag-category px-2 py-1">3 App</span>
                            <i class="fa-solid fa-angles-right"></i>
                            <span class="badge rounded-pill vdu-tag-category px-2 py-1 d-lg-none">+</span>
                            <span class="badge rounded-pill vdu-tag-category px-2 py-1 d-none d-lg-inline">Boolean
                                mobile
                                app</span>
                            <span class="badge rounded-pill vdu-tag-category px-2 py-1 d-none d-lg-inline">Boolean web
                                app</span>
                            <span class="badge rounded-pill vdu-tag-category px-2 py-1 d-none d-lg-inline">Boolean blog
                                app</span>

                        </div>
                    </div>

                    <!-- Studenti Online -->
                    <div class="col-12 col-md-4 col-lg-4 order-md-2 mt-4">
                        <span>Studenti online negli ultimi 30 minuti</span>
                        <p class="display-6 mt-2">125</p>
                    </div>

                </div>
            </div>

            <!-- Content Main -->
            <div class="container-fluid">
                <div class="row">

                    <!-- Colonna Sinistra -->
                    <div class="vdu-main-left col-12 col-lg-8">

                        <!-- Prossime Classi -->
                        <div class="card my-4">
                            <h3 class="card-header">Prossime Classi</h3>
                            <div class="card-body">

                                <!-- Tabella -->
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Nome</th>
                                            <th scope="col" class="text-center d-none d-md-table-cell">Data Inizio
                                            </th>
                                            <th scope="col" class="text-center d-none d-md-table-cell">ROI</th>
                                            <th scope="col" class="text-center">Stato</th>
                                            <th scope="col" class="text-center">Azioni</th>
                                        </tr>
                                    </thead>
                                    <tbody>

                                        <!-- Classe 75 -->
                                        <tr>

                                            <!-- Nome -->
                                            <td class="align-middle col-5 col-md-6 col-lg-4">
                                                <img class="vdu-class-avatar" src="img/class-avatar.png"
                                                    alt="avatar icona">
                                                <span class="align-middle ms-2">Classe 75</span>
                                            </td>

                                            <!-- Data Inizio -->
                                            <td class="text-center align-middle d-none d-md-table-cell">
                                                <span>15 Feb 2021</span>
                                            </td>

                                            <!-- ROI -->
                                            <td class="text-center align-middle d-none d-md-table-cell">
                                                <span>20%</span>
                                            </td>

                                            <!-- Stato -->
                                            <td class="text-center align-middle col-3 col-md-auto">
                                                <span class="badge text-bg-success">Done</span>
                                            </td>

                                            <!-- Azioni -->
                                            <td class="text-center col-auto col-md-auto">
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>

                                        </tr>

                                        <!-- Classe 76 -->
                                        <tr>

                                            <!-- Nome -->
                                            <td class="align-middle col-5 col-md-6 col-lg-4">
                                                <img class="vdu-class-avatar" src="img/class-avatar.png"
                                                    alt="avatar icona">
                                                <span class="align-middle ms-2">Classe 76</span>
                                            </td>

                                            <!-- Data Inizio -->
                                            <td class="text-center align-middle d-none d-md-table-cell">
                                                <span>16 Feb 2021</span>
                                            </td>

                                            <!-- ROI -->
                                            <td class="text-center align-middle d-none d-md-table-cell">
                                                <span>20%</span>
                                            </td>

                                            <!-- Stato -->
                                            <td class="text-center align-middle col-3 col-md-auto">
                                                <span class="badge text-bg-success">Done</span>
                                            </td>

                                            <!-- Azioni -->
                                            <td class="text-center col-auto col-md-auto">
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>

                                        </tr>

                                        <!-- Classe 77 -->
                                        <tr>

                                            <!-- Nome -->
                                            <td class="align-middle col-5 col-md-6 col-lg-4">
                                                <img class="vdu-class-avatar" src="img/class-avatar.png"
                                                    alt="avatar icona">
                                                <span class="align-middle ms-2">Classe 77</span>
                                            </td>

                                            <!-- Data Inizio -->
                                            <td class="text-center align-middle d-none d-md-table-cell">
                                                <span>17 Feb 2021</span>
                                            </td>

                                            <!-- ROI -->
                                            <td class="text-center align-middle d-none d-md-table-cell">
                                                <span>20%</span>
                                            </td>

                                            <!-- Stato -->
                                            <td class="text-center align-middle col-3 col-md-auto">
                                                <span class="badge text-bg-warning text-white">process</span>
                                            </td>

                                            <!-- Azioni -->
                                            <td class="text-center col-auto col-md-auto">
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>

                                        </tr>

                                        <!-- Classe 78 -->
                                        <tr>

                                            <!-- Nome -->
                                            <td class="align-middle col-5 col-md-6 col-lg-4">
                                                <img class="vdu-class-avatar" src="img/class-avatar.png"
                                                    alt="avatar icona">
                                                <span class="align-middle ms-2">Classe 78</span>
                                            </td>

                                            <!-- Data Inizio -->
                                            <td class="text-center align-middle d-none d-md-table-cell">
                                                <span>18 Feb 2021</span>
                                            </td>

                                            <!-- ROI -->
                                            <td class="text-center align-middle d-none d-md-table-cell">
                                                <span>20%</span>
                                            </td>

                                            <!-- Stato -->
                                            <td class="text-center align-middle col-3 col-md-auto">
                                                <span class="badge text-bg-success">Done</span>
                                            </td>

                                            <!-- Azioni -->
                                            <td class="text-center col-auto col-md-auto">
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>

                                        </tr>

                                        <!-- Classe 79 -->
                                        <tr>

                                            <!-- Nome -->
                                            <td class="align-middle col-5 col-md-6 col-lg-4">
                                                <img class="vdu-class-avatar" src="img/class-avatar.png"
                                                    alt="avatar icona">
                                                <span class="align-middle ms-2">Classe 79</span>
                                            </td>

                                            <!-- Data Inizio -->
                                            <td class="text-center align-middle d-none d-md-table-cell">
                                                <span>19 Feb 2021</span>
                                            </td>

                                            <!-- ROI -->
                                            <td class="text-center align-middle d-none d-md-table-cell">
                                                <span>20%</span>
                                            </td>

                                            <!-- Stato -->
                                            <td class="text-center align-middle col-3 col-md-auto">
                                                <span class="badge text-bg-danger">failed</span>
                                            </td>

                                            <!-- Azioni -->
                                            <td class="text-center col-auto col-md-auto">
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>

                                        </tr>

                                        <!-- Classe 80 -->
                                        <tr>

                                            <!-- Nome -->
                                            <td class="align-middle col-5 col-md-6 col-lg-4">
                                                <img class="vdu-class-avatar" src="img/class-avatar.png"
                                                    alt="avatar icona">
                                                <span class="align-middle ms-2">Classe 80</span>
                                            </td>

                                            <!-- Data Inizio -->
                                            <td class="text-center align-middle d-none d-md-table-cell">
                                                <span>20 Feb 2021</span>
                                            </td>

                                            <!-- ROI -->
                                            <td class="text-center align-middle d-none d-md-table-cell">
                                                <span>20%</span>
                                            </td>

                                            <!-- Stato -->
                                            <td class="text-center align-middle col-3 col-md-auto">
                                                <span class="badge text-bg-success">Done</span>
                                            </td>

                                            <!-- Azioni -->
                                            <td class="text-center col-auto col-md-auto">
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>

                                        </tr>

                                        <!-- Classe 81 -->
                                        <tr>

                                            <!-- Nome -->
                                            <td class="align-middle col-5 col-md-6 col-lg-4">
                                                <img class="vdu-class-avatar" src="img/class-avatar.png"
                                                    alt="avatar icona">
                                                <span class="align-middle ms-2">Classe 81</span>
                                            </td>

                                            <!-- Data Inizio -->
                                            <td class="text-center align-middle d-none d-md-table-cell">
                                                <span>21 Feb 2021</span>
                                            </td>

                                            <!-- ROI -->
                                            <td class="text-center align-middle d-none d-md-table-cell">
                                                <span>20%</span>
                                            </td>

                                            <!-- Stato -->
                                            <td class="text-center align-middle col-3 col-md-auto">
                                                <span class="badge text-bg-danger">failed</span>
                                            </td>

                                            <!-- Azioni -->
                                            <td class="text-center col-auto col-md-auto">
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>

                                        </tr>

                                        <!-- Classe 82 -->
                                        <tr>

                                            <!-- Nome -->
                                            <td class="align-middle col-5 col-md-6 col-lg-4">
                                                <img class="vdu-class-avatar" src="img/class-avatar.png"
                                                    alt="avatar icona">
                                                <span class="align-middle ms-2">Classe 82</span>
                                            </td>

                                            <!-- Data Inizio -->
                                            <td class="text-center align-middle d-none d-md-table-cell">
                                                <span>22 Feb 2021</span>
                                            </td>

                                            <!-- ROI -->
                                            <td class="text-center align-middle d-none d-md-table-cell">
                                                <span>20%</span>
                                            </td>

                                            <!-- Stato -->
                                            <td class="text-center align-middle col-3 col-md-auto">
                                                <span class="badge text-bg-success">Done</span>
                                            </td>

                                            <!-- Azioni -->
                                            <td class="text-center col-auto col-md-auto">
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>

                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- F.A.Q -->
                        <div class="card my-4">
                            <div class="card-header">
                                <h3>F.A.Q</h3>
                            </div>
                            <div class="card-body">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="false" aria-controls="flush-collapseOne">
                                                Come aggiungere un nuovo studente?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Di solito è inusuale usare dashboard del genere
                                                da mobile, ma i nostri sviluppatori hanno fatto di tutto per permettere
                                                un'esperienza utente accettabile anche da dispositivi a schermi ridotti.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Come posso accedere alle informazioni del mio account?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Di solito è inusuale usare dashboard del genere
                                                da mobile, ma i nostri sviluppatori hanno fatto di tutto per permettere
                                                un'esperienza utente accettabile anche da dispositivi a schermi ridotti.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                aria-expanded="false" aria-controls="flush-collapseThree">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Di solito è inusuale usare dashboard del genere
                                                da mobile, ma i nostri sviluppatori hanno fatto di tutto per permettere
                                                un'esperienza utente accettabile anche da dispositivi a schermi ridotti.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- Colonna Destra -->
                    <div class="vdu-main-right col-12 col-lg-4">

                        <!-- Todo -->
                        <div class="card my-4">
                            <div class="card-header">
                                <h3>Todo</h3>
                            </div>
                            <div class="card-body">
                                <div class="card">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Kickoff nuove classi
                                                </label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Lezione su Bootstrap 5 in classe #75
                                                </label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Controllare username github studenti
                                                </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Grafico -->
                        <div class="card my-4">
                            <div class="card-body">
                                <div class="card border-none">
                                    <img class="p-1" src="img/stats.jpeg" alt="grafico">

                                    <!-- Utenti Attivi -->
                                    <div>
                                        <div class="card-body">
                                            <h5 class="card-title">Utenti attivi</h5>
                                            <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo
                                                mese</p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">
                                                <!-- Unica Soluzione? -->
                                            </li>
                                            <li class="list-group-item">Gennaio: 1200</li>
                                            <li class="list-group-item">Febbraio: 800</li>
                                            <li class="list-group-item">Marzo: 1500</li>
                                            <li class="list-group-item py-3">
                                                <a href="#" class="card-link">Visualizza report approfondito</a>
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>

        </main>

    </div>

</body>

<!-- JS Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>